PORT = 3001
MONGO_URL =  mongodb+srv://liorfeldman87:O3XuKy7Kc6dV3v1U@cluster0.vibr6gn.mongodb.net/
# MONGO_URL = mongodb+srv://henuser:em3WSAGFiv23AFB3@cluster0.qndgair.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = ODACylAvd6nPNnCPr6zCZrF4qgZ4E0qt